<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/qrreader"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="QRコードを読み取る"/>
        <Button
            android:id="@+id/qrCreate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="QRコードを作る"/>
        <Button
            android:id="@+id/readhistory"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="読み取り履歴"/>
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="意味のないスペース"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>